<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Lixi Ventures</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧧</text></svg>">
        <meta name="description" content="Lixi Ventures" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#ee4540" />

        <meta property="og:type" content="website" />
        <meta property="og:title" content="🧧 Lixi Ventures" />
        <meta property="og:description" content="Lixi Ventures" />
        <meta property="og:url" content="https://lixiventures.com/" />
        <meta property="og:image" content="https://lixiventures.com/image.jpg" />

        <link rel="manifest" href="site.webmanifest" />

        <style>
            body {
                margin: 0;
                color: #555;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            }

            .container {
                height: 100vh;
                box-sizing: border-box;
                padding: 0.5em;
                display: grid;
                align-items: center;
                justify-content: center;
            }

            main {
                max-width: 33.33em;
            }

            .logo {
                width: 1.125em;
                vertical-align: text-bottom;
                margin-right: 0.2em;
            }

            a {
                color: #ee4540;
                text-decoration: none;
                white-space: nowrap;
            }

            a:hover {
                text-decoration: underline;
            }

            a:visited {
                color: #bf55ec;
            }

            .headline {
                font-size: 1.25em;
                color: #333;
            }

            .headline,
            .tagline {
                margin: 0;
            }

            p {
                line-height: 1.4;
                margin-block-end: 0;
            }

            .social {
                display: inline-block;
                margin-top: 0.5em;
                margin-right: 0.5em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <main>
                <h4 class="headline">🧧 Lixi Ventures</h4>
            </main>
        </div>
    </body>
</html>
